spring.application.name=transapi
server.port=8090

app.env=development

spring.datasource.url=jdbc:mysql://localhost:3306/transdata?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=gautamg485
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 5