spring.application.name=transapi
server.port=8090

app.env=testing

spring.datasource.url=jdbc:mysql://107.161.22.70:3306/cardchecker?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Kolkata
spring.datasource.username=krowuat
spring.datasource.password=Krowuatdb@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 5